# sign

Sign/app/: build.gradle  proguard-rules.pro
Sign/app/src/androidTest/java/chek_ins/com/sign/: ApplicationTest.java
Sign/app/src/main/: AndroidManifest.xml
Sign/app/src/main/java/chek_ins/com/sign/activity/: ForgetPassActivity.java  LoginActivity.java  MainActivity.java  ModifyPhoneInfoActivity.java  PhotoSelectActivity.java  RecordActivity.java  ToolActivity.java  UpdatePassActivity.java  WelcomeActivty.java  WifiActivity.java
Sign/app/src/main/java/chek_ins/com/sign/application/: ExitApplication.java
Sign/app/src/main/java/chek_ins/com/sign/bo/: CourseBo.java  LocationBo.java  RecordBo.java  StudentBo.java
Sign/app/src/main/java/chek_ins/com/sign/dao/: DataBaseHelper.java  RecordDao.java
Sign/app/src/main/java/chek_ins/com/sign/qr_codescan/: MipcaActivityCapture.java
Sign/app/src/main/java/chek_ins/com/sign/service/: BDLoactionListener.java
Sign/app/src/main/java/chek_ins/com/sign/utils/: L.java  NetUtils.java  PublicData.java  ReceiverAsyncTask.java  SendAsyncTask.java  T.java  WifiUtil.java
Sign/app/src/main/res/drawable/: bg_title_updatepass.xml  bg_updatepass.xml  btn_bg_home.xml  btn_set_item.xml  btn_update_item.xml  et_register_bg.xml  point.xml  point_checked.xml  register_editbg.xml  topselect.xml
Sign/app/src/main/res/layout/: activity_capture.xml  activity_forgetpass.xml  activity_login.xml  activity_main.xml  activity_modifyphoneinfo.xml  activity_photoselect.xml  activity_record.xml  activity_tool.xml  activity_updatepass.xml  activity_welcome.xml  activity_wificonnection.xml  dialog_modifycourse.xml  item_coursegrid.xml  item_result.xml  location_layout.xml
Sign/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sign/app/src/test/java/chek_ins/com/sign/: ExampleUnitTest.java
Sign/pull/: build.gradle
(+66 files in other folders)
